{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-header.gl.joinmc.link",
          "assigned_srv": "discussion-header.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe8ecdca-69e3-4346-b564-a4049e8e4570",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39225,
          "port_start": 39224,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-01T21:41:35.465208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "05e5aa5b-2ebc-4379-b9ca-0dac6a9fc342",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46c98a2f-90f7-41d5-940d-21df95c4d32d",
          "agent_name": "from-key-c2a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "comments-purpose.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4995e2b7-ec4b-4b16-a5d1-3e710984921c",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40213,
          "port_start": 40212,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-02T02:42:34.354627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8a1eeaec-6b9f-451d-9e2a-67b1059c8286",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "46c98a2f-90f7-41d5-940d-21df95c4d32d",
          "agent_name": "from-key-c2a7",
          "local_ip": "127.0.0.1",
          "local_port": 40212
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
